### Dependency versions ###
lombokVersion=1.18.36
mongoDriverVersion=5.2.1
jupiterVersion=5.11.3
slf4jVersion=2.0.16
#
### Gradle properties ###
#
# Daemon is true by default
#org.gradle.daemon=true
#
# Enable remote debugging
#org.gradle.debug=true
#org.gradle.debug.port=5005
#
# Enabled parallel building by gradle
org.gradle.parallel=true
#
# Sets the max jvms for gradle tasks (with parallel enabled)
org.gradle.workers.max=8
org.gradle.configureondemand=true
#
# Adds the given args to the gradle tasks
org.gradle.jvmargs=-Xmx2048M
#
# Enables caching of gradle itself
org.gradle.caching=true
#
# Sets the behaviour of stacktrace printing in gradle tasks
# default: internal
# options: internal,all,full
#org.gradle.logging.stacktrace=internal
#
# Sets the log level of gradle
# options: trace, debug, info, warn, warn, error, quit
#org.gradle.logging.level=debug
