# Enabled parallel building for projects with multiple modules
org.gradle.parallel=false
#
# Sets the max jvms for tasks (with parallel enabled)
org.gradle.workers.max=8
#
# Adds the given args to wrapper processes
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:+UseStringDeduplication
#
# Reuse daemon aggressively
org.gradle.daemon=true
#
# Faster file system watching
org.gradle.vfs.watch=false
#
# Enables caching of multiple builds
org.gradle.caching=false
#
# Enables re-usage of already synchronized configurations
org.gradle.configuration-cache=false
#
# Avoids scanning unused projects
org.gradle.configureondemand=false